NX_FIREBASE_KEY=AIzaSyC7HCf5l8XSiU1Kw1_8XRNFsAUby9_ya5I
NX_FIREBASE_AUTH_DOMAIN=lospollos-69f3b.firebaseapp.com
NX_FIREBASE_PROJECT_ID=lospollos-69f3b
NX_FIREBASE_STORAGE_BUCKET=lospollos-69f3b.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=202604302151
NX_FIREBASE_APP_ID=1:202604302151:web:6a10699d84b6a6151f0662
NX_FIREBASE_MEASUREMENT_ID=G-9WBSDWMGSW