APP_ENV = development
APP_PORT = 3002


DATABASE=db_name
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123

TELEGRAM_CHAT_ID=123
TELEGRAM_BOT_TOKEN=123


FIRESTORE_CLIENT_EMAIL=''
FIRESTORE_PROJECT_ID=''
FIRESTORE_PRIVATE_KEY=''