name: pipeline-test
on:
  workflow_dispatch:
    

jobs:
  testing-pipeline:
    name: "Prueba de variable secreta"
    runs-on: ubuntu-latest

    steps:
      - name: Checking  
        run: echo "Hello world ${{ secrets.FIREBASE_TOKEN_PRD }}" 
      